<!doctype html>
<html>
<style type="text/css">
html {
    background: url("exoticbirds2.jpg") 50% 50% no-repeat;
}


h1 {
    font-size: 1.9rem;
	color: #777;
	letter-spacing: .1em;
	margin-left: 40px;
}

h2 { 
    font-size: 1.3rem;
}

p {
    font-family: sans-serif;
	margin-top: .5em;
}

figure {
    background: rgba(225, 225, 225, 0.1);
    border: 4px solid rgba(225, 225, 225, 0.3);
    border-radius: 4px;
    float: left;
}

figcaption {
    white-space: pre;
    font-weight: bold;
    text-align: center;
    background: rgba(225, 225, 225, 0.2);
    margin-top: -4px;
}

figcaption p {
    margin: 0;
    padding: 8px;
}

img {
    border-radius: 4px;
}

section {
    float: right;
    background: rgba(255, 255, 255, 0.7);
    padding: 12px;
    margin: 12px 0 0;    
}

section:focus {
    margin-left: 0;
}

</style>
<head>
<title>Resume for Garrett Smith</title>
</head>
<body>
<h1>Garrett Smith</h1>
<figure>
<img src="http://gravatar.com/avatar/8af1013a673588b5cc61e32d2dd7e01e?size=400px">
<figcaption>
<p>JavaScript  HTML  CSS</p></figure>
</figcaption>

<section tabindex="1"> 
<h2>Resume</h2>
<p><a href="https://gist.github.com/GarrettS/6856785">https://gist.github.com/GarrettS/6856785</a>

<h2>Github</h2>
<p><a href="http://Github.com/GarrettS">Github.com/GarrettS</a>

<h2>Personal Websites</h2>
<p><strong>JS FAQ:</strong> <a href="http://JSFaq.org">JSFaq.org</a>

<p><strong>Guitar and Music Theory:</strong> <a href="http://ChordCycles.com">ChordCycles.com</a>

<p><strong>Personal:</strong> <a href="http://PersonX.tumblr.com">PersonX.tumblr.com</a>

<p><strong>Urban Agriculture:</strong> <a href="http://1645Folsom.tumblr.com">1645Folsom.tumblr.com</a>
</section>


<!-- Pity the ignorant fools who esteem me talented. I am a paid scatologist; a JavaShit slave.
We are all slaves. Just, few of us want to admit it.

~ Oppressed Musican -->
</body>
</html>